layout {
    gaps 5
    background-color "transparent"
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width {
        proportion 0.5
    }

    border {
        off
    }

    focus-ring {
        on
        width 1.5
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    tab-indicator {
        active-color "#cbbeff"
        inactive-color "#938f9c"
        urgent-color "#ffb4ab"
    }

    insert-hint {
        color "#cbbeff80"
    }

    shadow {
        softness 22
        spread 3
        offset x=0 y=4
        color "#00000070"
    }
}

animations {
    workspace-switch {
        spring damping-ratio=0.80 stiffness=523 epsilon=0.0001
    }

    window-open {
        duration-ms 120
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 120
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }

    screenshot-ui-open {
        duration-ms 160
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}
